MONGODB_URL = mongodb+srv://LMS:LMS@cluster0.zy2se.mongodb.net/Library?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 453709940434-k4rgd302ns6j726md9etv0a51hba2a5m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_REDIRECT_URL = http://localhost:8050/auth/google/callback